url = https://www.facebook.com/

username =sgole0242@gmail.com
password =Pass@1234


browser = chrome

firstname=Shubham
lastname=Gole
email=sgole0242@gmail.com
verifyEmail=sgole0242@gmail.com
birthDay=28
birthMonth=Mar
birthYear=1996
gender=male